<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.05.31 17:01:12.807,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.05.31 17:01:13.026,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.05.31 17:01:52.812,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\MultiThread-Proj\Unit1.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022.05.31 17:01:52.812,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\MultiThread-Proj\Unit1.cpp=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.05.31 17:01:52.812,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\MultiThread-Proj\Unit1.dfm=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022.05.31 17:01:55.333,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\MultiThread-Proj\Project1PCH1.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.05.31 17:01:57.635,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\MultiThread-Proj\Project1.cbproj=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
